{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PredictiveApiConfiguration": {
    "BaseUrl": "https://team6flaskapi.azurewebsites.net/",
    "AccessToken": "contact me at leonardo_perez@hotmail.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=whiskas.database.windows.net;Database=dbminjusticia; user id=whiskasadmin;password=Ds4All2020*"
  }
}
